<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-color: #ebebeb;
        }

        body img {
            max-width: 100%;
            /* Adjust the max-width based on your preference */
            height: 100%;
            /* Maintain aspect ratio */
            display: block;
            /* Ensure proper spacing and centering */
            margin: 0 auto;
        }

    </style>
    <title>lotte_news</title>
</head>

<body>
    <div class="mySlides">
        <img src="/static/img/n1.png" alt="Slide 1" />
    </div>
    <div class="mySlides">
        <img src="/static/img/n2.png" alt="Slide 2" />
    </div>
    <div class="mySlides">
        <img src="/static/img/n3.png" alt="Slide 3" />
    </div>

    <script src="static/js/news2.js"></script>

</body>

</html>  
